<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

:root{
    --primary-color:#222;
    --secondary-color:linear-gradient(135deg, #00feba, #5b548a);
}

body{
    background: var(--primary-color);
    background: url(bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.card{
    width: 100%;
    max-width: 470px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(9px);
    color: #fff;
    margin: 100px auto 0;
    border-radius: 20px;
    padding: 40px 35px;
    text-align: center;
    margin-bottom: 20%;
    border-radius: 40px;
}

.search{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search input{
    border: 0;
    outline: 0;
    background: #ebfffc;
    color: #555;
    padding: 10px 25px;
    height: 60px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px;
    font-size: 18px;
}

.search button{
    border: 0;
    outline: 0;
    background: #ebfffc;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
    transition: tranform 0.5s;
}

.search button:hover{
    background: var(--secondary-color);
    color: #fff;
    transform: translateY(-3px);
}

.search button img{
    width: 16px;
    align-items: center;
}

.weather-icon{
    width: 170px;
    margin-top: 30px;
}

.weather h1{
    font-size: 60px;
    font-weight: 500;
}

.weather h2{
    font-size: 35px;
    font-weight: 400;
    margin-top: -10px;
}

.details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 50px;
}

.col{
    display: flex;
    align-items: center;
    text-align: left;
}

.col img{
    width: 40px;
    margin-right: 10px;
}

.humidity, .wind{
    font-size: 28px;
    margin-top: -6px;
}

.weather{
    display: none;
}

.error{
    text-align: center;
    margin-left: 10px;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom:10px;
    display: none;
}

.light-theme{
    --primary-color:#fff;
    --secondary-color:linear-gradient(135deg, #E30B5C, #EC5800);
}

#icon{
    width: 30px;
    cursor: pointer;
}

.toggle{
    margin-left: 90%;
    margin-top: 20px;
}

.logo{
    width: 35px;
    margin-left: 90%;
    margin-top: 20px;
}

@media only screen and (max-width: 800px){
    body{
        width: 100%;
        background: url(bg.jpg) no-repeat;
        background-size: auto;
        background-position: center;
    }

    .card{
        width: 90%;
        max-width: 470px;
        background: transparent;
        border: 1px solid rgba(255, 255, 255, .2);
        backdrop-filter: blur(4.5px);
        color: #fff;
        margin: 100px auto 0;
        border-radius: 20px;
        padding: 40px 35px;
        text-align: center;
        margin-bottom: 20px;
        border-radius: 40px;
    }

    .search{
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .search input{
        border: 0;
        outline: 0;
        background: #ebfffc;
        color: #555;
        padding: 5px 12.5px;
        height: 30px;
        border-radius: 15px;
        flex: 1;
        margin-right: 8px;
        font-size: 9px;
    }
    
    .search button{
        border: 0;
        outline: 0;
        background: #ebfffc;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        cursor: pointer;
        transition: tranform 0.5s;
    }
    
    .search button:hover{
        background: var(--secondary-color);
        color: #fff;
        transform: translateY(-3px);
    }
    
    .search button img{
        width: 8px;
        align-items: center;
    }
    .weather-icon{
        width: 85px;
        margin-top: 15px;
    }
    
    .weather h1{
        font-size: 30px;
        font-weight: 250;
    }
    
    .weather h2{
        font-size: 17.5px;
        font-weight: 200;
        margin-top: -5px;
    }
    
    .details{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 10px;
        margin-top: 25px;
    }
    
    .col{
        display: flex;
        align-items: center;
        text-align: left;
    }
    
    .col img{
        width: 20px;
        margin-right: 5px;
    }
    
    .humidity, .wind{
        font-size: 14px;
        margin-top: -3px;
    }
    
    .weather{
        display: none;
    }
    
    .error{
        text-align: center;
        margin-left: 5px;
        font-size: 10px;
        margin-top: 5px;
        margin-bottom:5px;
        display: none;
    }

    #icon{
        width: 15px;
        cursor: pointer;
    }
    
    .toggle{
        margin-left: 90%;
        margin-top: 10px;
    }
    
}
    </style>
</head>
<body>
    <div class="toggle">
        <img src="sun.png" id="icon">
    </div>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter city Name" 
            spellcheck="false">
            <button><img src="search.png"></button>
        </div>
        <div class="error">
            <p> ❓ Invalid City Name ❓ </p>
        </div>
        <div class="weather">
            <img src="rain.png" class="weather-icon">
            <h1 class="temp">22°C</h1>
            <h2 class="city">New York</h2>
            <div class="details">
                <div class="col">
                    <img src="humidity.png">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="wind.png">
                    <div>
                        <p class="wind">15km/h</p>
                        <p>Wind Speed </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="icons"></div>
    <script>
        const apiKey = "34caf2807485150e40ffd51b9a08651f";
const apiUrl = "https://api.openweathermap.org/data/2.5/weather?&units=metric&q=";

const searchBox = document.querySelector(".search input");
const searchBtn = document.querySelector(".search button");
const weatherIcon = document.querySelector(".weather-icon")

async function checkWeather(city){
    const response = await fetch(apiUrl + city + `&appid=${apiKey}`);

    if(response.status == 404){
        document.querySelector(".error").style.display = "block";
        document.querySelector(".weather").style.display = "none";
    }else{
        var data = await response.json();

    document.querySelector(".city").innerHTML = data.name;
    document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°C";
    document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
    document.querySelector(".wind").innerHTML = data.wind.speed + " km/hr";

    if(data.weather[0].main == "Clouds"){
        weatherIcon.src = "clouds.png";
    }
    else if(data.weather[0].main == "Clear"){
        weatherIcon.src = "clear.png";
    }
    else if(data.weather[0].main == "Rain"){
        weatherIcon.src = "rain.png";
    }
    else if(data.weather[0].main == "Drizzle"){
        weatherIcon.src = "drizzle.png";
    }
    else if(data.weather[0].main == "Mist"){
        weatherIcon.src = "mist.png";
    }
    else if(data.weather[0].main == "Snow"){
        weatherIcon.src = "snow.png";
    }


    document.querySelector(".weather").style.display = "block";
    document.querySelector(".error").style.display = "none";
    }

}

searchBtn.addEventListener("click", ()=>{
    checkWeather(searchBox.value);
})

/*-------toogle mode----*/
var icon = document.getElementById("icon");

icon.onclick = function(){
    document.body.classList.toggle("light-theme");
    if(document.body.classList.contains("light-theme")){
        icon.src = "moon.png";
    }else{
        icon.src = 'sun.png';
    }
}
    </script>
</body>
</html>